OPENAI_API_KEY=""
PROXY_URL=""
GIGACHAT_API_KEY=""
YANDEX_API_KEY=""
QDRANT_URL="http://qdrant:6333"
CHUNK_SIZE="1000"
CHUNK_OVERLAP="100"
OPENAI_INGEST_MODEL="gpt-4o-mini"
OPENAI_QA_MODEL="gpt-4o-mini"
